# WikiTech

./: .gitignore  README.md
WikiTech/WikiTechAPI/: Program.cs  Startup.cs  WikiTechAPI - Backup.csproj  WikiTechAPI.csproj  appsettings.json
WikiTech/WikiTechAPI/Attributes/: ApiKeyAttribute.cs
WikiTech/WikiTechAPI/Controllers/: AbonnementsController.cs  ApiLogController.cs  AppreciersController.cs  ArticlesController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  ChangementsController.cs  DonsController.cs  FacturesController.cs  GenresController.cs  GradesController.cs  MessagesController.cs  PdfCreatorController.cs  PostulationsController.cs  ReferencersController.cs  RemunerationsController.cs  SectionsController.cs  TagsController.cs  UtilisateursController.cs  VillesController.cs  VoirsController.cs
WikiTech/WikiTechAPI/Logs/: ApiLog.txt
WikiTech/WikiTechAPI/Middleware/: ApiKeyMiddleware.cs
WikiTech/WikiTechAPI/Models/: Abonnement.cs  Apprecier.cs  Article.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Changement.cs  Don.cs  Facture.cs  Genre.cs  Grade.cs  Log.cs  Logger.cs  Message.cs  PDF_Generator.cs  PdfFacture.cs  Postulation.cs  Referencer.cs  Referencer2.cs  Remuneration.cs  Section.cs  Tag.cs  Textstatique.cs  Ville.cs  Voir.cs  WikiTechDBContext.cs
WikiTech/WikiTechAPI/Properties/: launchSettings.json
WikiTech/WikiTechAPI/Properties/PublishProfiles/: WikiTechAPI - Web Deploy.pubxml  WikiTechAPI3 - Web Deploy.pubxml  WikiTechAPI5 - Web Deploy.pubxml
WikiTech/WikiTechAPI/Properties/ServiceDependencies/WikiTechAPI - Web Deploy/: profile.arm.json
WikiTech/WikiTechAPI/Properties/ServiceDependencies/WikiTechAPI3 - Web Deploy/: profile.arm.json
WikiTech/WikiTechAPI/Properties/ServiceDependencies/WikiTechAPI5 - Web Deploy/: profile.arm.json
WikiTech/WikiTechAPI/Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  Logwritter.cs  TemplateGenerator.cs
WikiTech/WikiTechAPI/ViewModels/: AuteurRemunerer.cs  CheckAbonnement.cs  MessageByArticle.cs
WikiTech/WikiTechAPI/Views/Abonnements/: Create.cshtml  Details.cshtml  Index.cshtml
WikiTech/WikiTechWebApp/: Program.cs  Startup.cs  WikiTechWebApp.csproj  appsettings.json
WikiTech/WikiTechWebApp/ApiFunctions/: ConfigureHttpClient.cs  FunctionAPI.cs  FunctionArticles.cs
WikiTech/WikiTechWebApp/Areas/Identity/: IdentityHostingStartup.cs
WikiTech/WikiTechWebApp/Areas/Identity/Data/: ApplicationDBContext.cs  ApplicationDBContextContext.cs  ApplicationUser.cs
WikiTech/WikiTechWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WikiTech/WikiTechWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
WikiTech/WikiTechWebApp/Controllers/: AbonnementsController.cs  ArticleController.cs  ArticlesController.cs  AspNetUsersController.cs  DonsController.cs  ErrorController.cs  FacturesController.cs  HomeController.cs  ImgController.cs  PostulationsController.cs  PropositionArticleController.cs  TestAspNetUsers1Controller.cs
WikiTech/WikiTechWebApp/Data/: StripeSettings.cs
WikiTech/WikiTechWebApp/Exceptions/: ExceptionImg.cs  ExceptionLiaisonApi.cs
WikiTech/WikiTechWebApp/Logs/: ApiLog.txt
WikiTech/WikiTechWebApp/Models/: AbonnementsModelView.cs  Donateurs.cs  DonsModelView.cs  ErrorViewModel.cs  PayModelView.cs
WikiTech/WikiTechWebApp/Models/DTO/: DTOArticle.cs
WikiTech/WikiTechWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WikiTech/WikiTechWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WikiTech/WikiTechWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WikiTech/WikiTechWebApp/Properties/PublishProfiles/: WikiTechWebApp - Web Deploy.pubxml  WikiTechWebApp5 - Web Deploy.pubxml
WikiTech/WikiTechWebApp/Properties/ServiceDependencies/WikiTechWebApp - Web Deploy/: profile.arm.json
WikiTech/WikiTechWebApp/Properties/ServiceDependencies/WikiTechWebApp5 - Web Deploy/: profile.arm.json
WikiTech/WikiTechWebApp/Views/: _ViewImports.cshtml
WikiTech/WikiTechWebApp/Views/Abonnements/: Achat.cshtml  Delete.cshtml  Edit.cshtml  Erreur.cshtml  Index.cshtml  charge.cshtml
WikiTech/WikiTechWebApp/Views/Article/: Index.cshtml
WikiTech/WikiTechWebApp/Views/Articles/: AllArticle.cshtml  Details.cshtml  Discussion.cshtml  Index.cshtml  Indexing.cshtml  PaginatedList.cs  PropositionModification.cshtml  SendMessage.cshtml  SendMessage.cshtml.cs  WriteMessage.cshtml
WikiTech/WikiTechWebApp/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Iban.cshtml  Index.cshtml  PaiementAuteur.cshtml  Refuser.cshtml  Remunerer.cshtml  SendIban.cshtml  Valider.cshtml
WikiTech/WikiTechWebApp/Views/Dons/: Create.cshtml  Delete.cshtml  Details.cshtml  Donateurs.cshtml  Edit.cshtml  Index.cshtml  MesDons.cshtml  charge.cshtml
WikiTech/WikiTechWebApp/Views/Factures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPdf.cshtml  Index.cshtml
WikiTech/WikiTechWebApp/Views/Home/: Contact.cshtml  Index.cshtml  Log.cshtml  Unauthorize.cshtml
WikiTech/WikiTechWebApp/Views/Postulations/: Detail.cshtml  Index.cshtml  ListPostulations.cshtml  ValidationPostulation.cshtml
WikiTech/WikiTechWebApp/Views/PropositionArticle/: Approbation.cshtml  Index.cshtml  Uploadimg.cs  approbationArticleDetail.cshtml  approbationChangementDetail.cshtml
WikiTech/WikiTechWebApp/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WikiTech/WikiTechWebApp/services/: AuthMessageSenderOptions.cs  EMailSender.cs
WikiTech/WikiTechWebApp/wwwroot/css/: Unauthorize.css  login.css  profil.css  register.css
(+220 files in other folders)
